[gd_scene load_steps=7 format=3 uid="uid://v7msiomru4v2"]

[ext_resource type="PackedScene" uid="uid://c018rdunaluox" path="res://Objects/game_manager.tscn" id="1_ajdr0"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.cs" id="2_7njbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yg481"]
sky_horizon_color = Color(0.586491, 0.670454, 0.714415, 1)
ground_bottom_color = Color(0.379113, 0.530558, 0.80536, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_curve = 0.0151572

[sub_resource type="Sky" id="Sky_ycm83"]
sky_material = SubResource("ProceduralSkyMaterial_yg481")

[sub_resource type="Environment" id="Environment_jpuga"]
background_mode = 2
background_intensity = 33157.9
sky = SubResource("Sky_ycm83")
tonemap_mode = 2
glow_intensity = 2.65

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vw4rr"]
exposure_multiplier = 1.396

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jpuga")
camera_attributes = SubResource("CameraAttributesPractical_vw4rr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17618, 10.2593, 28.5524)
fov = 60.0
near = 10.0

[node name="GameManager" parent="." instance=ExtResource("1_ajdr0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSCounter" type="Label" parent="CanvasLayer"]
offset_left = 1.0
offset_right = 163.0
offset_bottom = 76.0
script = ExtResource("2_7njbx")
