[gd_scene format=3 uid="uid://ko772rodq6k1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 240.0
offset_right = 645.0
offset_bottom = 283.0
text = "Host
"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 297.0
offset_right = 648.0
offset_bottom = 343.0
text = "Join
"
